# MyCloud-Netflix

./: .gitignore  README.md  pom.xml
Config/: pom.xml
Config/src/main/resources/: application.yml
Docs/: cloud-netflix-coding-教程说明.txt  整体说明.txt
Eureka/: pom.xml
Eureka/src/main/java/org/mydal/eureka/security/: WebSecurityConfig.java
Eureka/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/org/mydal/gateway/: GatewayApplication.java
Gateway/src/main/java/org/mydal/gateway/controller/: DefaultHystrixController.java
Gateway/src/main/java/org/mydal/gateway/filter/: GlobalRequestFilter.java
Gateway/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/java/org/mydal/hystrix/: HystrixApplication.java
Hystrix/src/main/resources/: application.yml
ServiceA/: pom.xml
ServiceA/src/main/java/org/mydal/servicea/: ServiceAApplication.java
ServiceA/src/main/java/org/mydal/servicea/controller/: HelloController.java
ServiceA/src/main/resources/: application.yml
ServiceB/: pom.xml
ServiceB/src/main/java/org/mydal/serviceb/: ServiceBApplication.java
ServiceB/src/main/java/org/mydal/serviceb/controller/: ConfigController.java  ConsumerController.java
ServiceB/src/main/java/org/mydal/serviceb/hystrix/: HelloRemoteHystrix.java
ServiceB/src/main/java/org/mydal/serviceb/remote/: HelloRemote.java
ServiceB/src/main/resources/: application.yml  bootstrap.yml
ServiceC/: pom.xml
ServiceC/src/main/java/org/mydal/servicec/: ServiceCApplication.java
ServiceC/src/main/java/org/mydal/servicec/controller/: HelloController.java  HelloRestController.java
ServiceC/src/main/java/org/mydal/servicec/remote/: HelloRemote.java
ServiceC/src/main/resources/: application.yml
ServiceC/src/main/resources/templates/: hello.html
ServiceCommon/: pom.xml
ServiceCommon/src/main/java/org/mydal/common/: OkHttpConfig.java
Zipkin/: use.txt
common/: pom.xml
common/src/main/java/org/mydal/common/po/: OkHttpConfig.java  ServiceADemo.java  YmlDTO.java
netflix-eureka/: pom.xml
netflix-eureka/src/main/java/org/mydal/eureka/: EurekaApplication.java
netflix-eureka/src/main/java/org/mydal/eureka/security/: WebSecurityConfig.java
netflix-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
netflix-hystrix/: pom.xml
netflix-hystrix/src/main/java/org/mydal/hystrix/: HystrixApplication.java
netflix-hystrix/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/org/mydal/servicea/: ServiceAApplication.java
service-a/src/main/java/org/mydal/servicea/controller/: HelloController.java
service-a/src/main/java/org/mydal/servicea/mapper/: ServiceADemoMapper.java
service-a/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
service-b/: pom.xml
service-b/src/main/java/org/mydal/serviceb/: ServiceBApplication.java
service-b/src/main/java/org/mydal/serviceb/controller/: ConfigController.java  ConsumerController.java
service-b/src/main/java/org/mydal/serviceb/hystrix/: HelloRemoteHystrix.java
service-b/src/main/java/org/mydal/serviceb/log/: LogDemo.java  LogMessage.java
service-b/src/main/java/org/mydal/serviceb/remote/: HelloRemote.java
service-b/src/main/resources/: application.yml  bootstrap.yml  log4j2.properties
service-c/: pom.xml
service-c/src/main/java/org/mydal/servicec/: ServiceCApplication.java
service-c/src/main/java/org/mydal/servicec/controller/: HelloRestController.java
service-c/src/main/java/org/mydal/servicec/remote/: HelloRemote.java
service-c/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
service-c/src/main/resources/templates/: hello.html
spring-config/: pom.xml
spring-config/src/main/java/org/mydal/config/: ConfigApplication.java
spring-config/src/main/resources/: application.yml  bootstrap.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/org/mydal/gateway/: GatewayApplication.java
spring-gateway/src/main/java/org/mydal/gateway/config/: ErrorHandlerConfiguration.java
spring-gateway/src/main/java/org/mydal/gateway/handler/: JsonExceptionHandler.java
spring-gateway/src/main/resources/: application.yml
(+8 files in other folders)
